G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-26T15:50:14-04:00*
G04 #@! TF.ProjectId,FISH,46495348-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-26 15:50:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X130515000Y-90500000D03*
X152485000Y-90500000D03*
G04 #@! TD*
M02*
